<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Background Image</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('./ansom.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 100 100;
    }
    .content {
        padding: 20px;
        color: #fff;
    }
    .navbar2_menu {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        float: left;
        display: flex;
    flex-direction: column;
    height: 300px;
    width: 67px;
    background: rgb(255, 175, 34);
    }
    .navbar2_link {
        color: #fff;
        margin-right: 10px;
        text-decoration: none;
        font-size: 18px;
    margin-bottom: 40px;
    }
    h1, p {
        clear: left;
    }
</style>
</head>
<body>
    <div class="content">
        <nav role="navigation" class="navbar2_menu">
            <a href="#" target="_blank" class="navbar2_link">Telegram</a>
            <a href="#" target="_blank" class="navbar2_link">Twitter</a>
            <a href="#" class="navbar2_link chart-link">Chart</a>
        </nav>
    </div>
</body>
</html>
